{
  "manifest_version": 3,
  "name": "ResumeMatcher",
  "version": "0.1.0",
  "description": "Extract a JD, compare with CV, and generate ATS-ready keyword and cover-letter suggestions.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://api.openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ResumeMatcher"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "settings/settings.html"
}
